// !$*UTF8*$!
{
	023F9B4D0E05613F00791809 /* TTTweetViewBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{15, 121}, {1116, 1052}}";
		};
	};
	025C71D00D9C0852003F2FB9 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 658}}";
			sepNavSelRange = "{260, 24}";
			sepNavVisRange = "{0, 260}";
		};
	};
	2914FD860E0905CB006BB553 /* TweetTweet */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TweetTweet;
		sourceDirectories = (
		);
	};
	2914FDA00E0905EA006BB553 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2914FDA10E0905EA006BB553 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 2914FD860E0905CB006BB553 /* TweetTweet */;
		activeTarget = 8D1107260486CEB800E47090 /* TweetTweet */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TweetTweet */,
		);
		codeSenseManager = 2914FDA10E0905EA006BB553 /* Code sense */;
		executables = (
			2914FD860E0905CB006BB553 /* TweetTweet */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					212,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 235474928;
			PBXWorkspaceStateSaveDate = 235474928;
		};
		sourceControlManager = 2914FDA00E0905EA006BB553 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* TweetTweet */ = {
		activeExec = 0;
		executables = (
			2914FD860E0905CB006BB553 /* TweetTweet */,
		);
	};
}
