// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 45;
	objects = {

/* Begin PBXBuildFile section */
		020995010E04C10C00D1E91E /* RegexKitLite.m in Sources */ = {isa = PBXBuildFile; fileRef = 020994FE0E04C10C00D1E91E /* RegexKitLite.m */; };
		020995020E04C10C00D1E91E /* RKLMatchEnumerator.m in Sources */ = {isa = PBXBuildFile; fileRef = 020995000E04C10C00D1E91E /* RKLMatchEnumerator.m */; };
		020995110E04C20F00D1E91E /* libicucore.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 020995100E04C20F00D1E91E /* libicucore.dylib */; };
		022F868D0DF99DFC002C4D17 /* TTImageCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 022F868C0DF99DFC002C4D17 /* TTImageCache.m */; };
		023F9B4E0E05613F00791809 /* TTTweetViewBox.m in Sources */ = {isa = PBXBuildFile; fileRef = 023F9B4D0E05613F00791809 /* TTTweetViewBox.m */; };
		025C71C00D9C0826003F2FB9 /* MGTwitterEngine.m in Sources */ = {isa = PBXBuildFile; fileRef = 025C71B00D9C0826003F2FB9 /* MGTwitterEngine.m */; };
		025C71C10D9C0826003F2FB9 /* MGTwitterHTTPURLConnection.m in Sources */ = {isa = PBXBuildFile; fileRef = 025C71B30D9C0826003F2FB9 /* MGTwitterHTTPURLConnection.m */; };
		025C71C20D9C0826003F2FB9 /* MGTwitterMessagesParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 025C71B50D9C0826003F2FB9 /* MGTwitterMessagesParser.m */; };
		025C71C30D9C0826003F2FB9 /* MGTwitterStatusesParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 025C71B90D9C0826003F2FB9 /* MGTwitterStatusesParser.m */; };
		025C71C40D9C0826003F2FB9 /* MGTwitterUsersParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 025C71BB0D9C0826003F2FB9 /* MGTwitterUsersParser.m */; };
		025C71C50D9C0826003F2FB9 /* MGTwitterXMLParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 025C71BD0D9C0826003F2FB9 /* MGTwitterXMLParser.m */; };
		025C71C60D9C0826003F2FB9 /* NSString+UUID.m in Sources */ = {isa = PBXBuildFile; fileRef = 025C71BF0D9C0826003F2FB9 /* NSString+UUID.m */; };
		025C71D20D9C0852003F2FB9 /* AppController.m in Sources */ = {isa = PBXBuildFile; fileRef = 025C71D10D9C0852003F2FB9 /* AppController.m */; };
		02743BF80DF62E940097DF2B /* Preferences.xib in Resources */ = {isa = PBXBuildFile; fileRef = 02743BF60DF62E940097DF2B /* Preferences.xib */; };
		02743C800DF650590097DF2B /* EMKeychainItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 02743C7D0DF650590097DF2B /* EMKeychainItem.m */; };
		02743C810DF650590097DF2B /* EMKeychainProxy.m in Sources */ = {isa = PBXBuildFile; fileRef = 02743C7F0DF650590097DF2B /* EMKeychainProxy.m */; };
		02743C8C0DF650D70097DF2B /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 02743C8B0DF650D70097DF2B /* Security.framework */; };
		02780D280DFDE6D900494136 /* MGTwitterMiscParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 02780D270DFDE6D900494136 /* MGTwitterMiscParser.m */; };
		028C46600DF76CF20097AEF9 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 028C465E0DF76CF20097AEF9 /* MainMenu.xib */; };
		028C46CF0DF7835F0097AEF9 /* Growl Registration Ticket.growlRegDict in Resources */ = {isa = PBXBuildFile; fileRef = 028C46BF0DF780D90097AEF9 /* Growl Registration Ticket.growlRegDict */; };
		0296B2870DF067BA00C2C9FB /* TweetStorage.m in Sources */ = {isa = PBXBuildFile; fileRef = 0296B2860DF067BA00C2C9FB /* TweetStorage.m */; };
		02A4CDCA0DF4F46300ACFBA2 /* TTUser.m in Sources */ = {isa = PBXBuildFile; fileRef = 02A4CDC90DF4F46300ACFBA2 /* TTUser.m */; };
		02A757720DF4B9AA00290192 /* TTTweet.m in Sources */ = {isa = PBXBuildFile; fileRef = 02A757710DF4B9AA00290192 /* TTTweet.m */; };
		02A758840DF4DE1000290192 /* TweetStorage.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 02A758830DF4DE1000290192 /* TweetStorage.xcdatamodeld */; };
		02D9D2100DF3481400435B26 /* BCLengthLimitFormatter.m in Sources */ = {isa = PBXBuildFile; fileRef = 02D9D20F0DF3481400435B26 /* BCLengthLimitFormatter.m */; };
		2932C4C80E09165B008D7DCF /* Growl.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2932C4C70E09165B008D7DCF /* Growl.framework */; };
		293F15D00E0AF2C7004A821F /* TweetTweet.icns in Resources */ = {isa = PBXBuildFile; fileRef = 293F15CF0E0AF2C7004A821F /* TweetTweet.icns */; };
		8D11072B0486CEB800E47090 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 089C165CFE840E0CC02AAC07 /* InfoPlist.strings */; };
		8D11072D0486CEB800E47090 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B97316FDCFA39411CA2CEA /* main.m */; settings = {ATTRIBUTES = (); }; };
		8D11072F0486CEB800E47090 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1058C7A1FEA54F0111CA2CBB /* Cocoa.framework */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		028C46930DF77E840097AEF9 /* Copy Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Copy Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		020994FD0E04C10C00D1E91E /* RegexKitLite.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RegexKitLite.h; sourceTree = "<group>"; };
		020994FE0E04C10C00D1E91E /* RegexKitLite.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RegexKitLite.m; sourceTree = "<group>"; };
		020994FF0E04C10C00D1E91E /* RKLMatchEnumerator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RKLMatchEnumerator.h; sourceTree = "<group>"; };
		020995000E04C10C00D1E91E /* RKLMatchEnumerator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RKLMatchEnumerator.m; sourceTree = "<group>"; };
		020995100E04C20F00D1E91E /* libicucore.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libicucore.dylib; path = /usr/lib/libicucore.dylib; sourceTree = "<absolute>"; };
		022F868B0DF99DFC002C4D17 /* TTImageCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TTImageCache.h; sourceTree = "<group>"; };
		022F868C0DF99DFC002C4D17 /* TTImageCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TTImageCache.m; sourceTree = "<group>"; };
		023F9B4C0E05613F00791809 /* TTTweetViewBox.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TTTweetViewBox.h; sourceTree = "<group>"; };
		023F9B4D0E05613F00791809 /* TTTweetViewBox.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TTTweetViewBox.m; sourceTree = "<group>"; };
		025C71AF0D9C0826003F2FB9 /* MGTwitterEngine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MGTwitterEngine.h; sourceTree = "<group>"; };
		025C71B00D9C0826003F2FB9 /* MGTwitterEngine.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MGTwitterEngine.m; sourceTree = "<group>"; };
		025C71B10D9C0826003F2FB9 /* MGTwitterEngineDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MGTwitterEngineDelegate.h; sourceTree = "<group>"; };
		025C71B20D9C0826003F2FB9 /* MGTwitterHTTPURLConnection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MGTwitterHTTPURLConnection.h; sourceTree = "<group>"; };
		025C71B30D9C0826003F2FB9 /* MGTwitterHTTPURLConnection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MGTwitterHTTPURLConnection.m; sourceTree = "<group>"; };
		025C71B40D9C0826003F2FB9 /* MGTwitterMessagesParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MGTwitterMessagesParser.h; sourceTree = "<group>"; };
		025C71B50D9C0826003F2FB9 /* MGTwitterMessagesParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MGTwitterMessagesParser.m; sourceTree = "<group>"; };
		025C71B60D9C0826003F2FB9 /* MGTwitterParserDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MGTwitterParserDelegate.h; sourceTree = "<group>"; };
		025C71B70D9C0826003F2FB9 /* MGTwitterRequestTypes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MGTwitterRequestTypes.h; sourceTree = "<group>"; };
		025C71B80D9C0826003F2FB9 /* MGTwitterStatusesParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MGTwitterStatusesParser.h; sourceTree = "<group>"; };
		025C71B90D9C0826003F2FB9 /* MGTwitterStatusesParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MGTwitterStatusesParser.m; sourceTree = "<group>"; };
		025C71BA0D9C0826003F2FB9 /* MGTwitterUsersParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MGTwitterUsersParser.h; sourceTree = "<group>"; };
		025C71BB0D9C0826003F2FB9 /* MGTwitterUsersParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MGTwitterUsersParser.m; sourceTree = "<group>"; };
		025C71BC0D9C0826003F2FB9 /* MGTwitterXMLParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MGTwitterXMLParser.h; sourceTree = "<group>"; };
		025C71BD0D9C0826003F2FB9 /* MGTwitterXMLParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MGTwitterXMLParser.m; sourceTree = "<group>"; };
		025C71BE0D9C0826003F2FB9 /* NSString+UUID.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+UUID.h"; sourceTree = "<group>"; };
		025C71BF0D9C0826003F2FB9 /* NSString+UUID.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+UUID.m"; sourceTree = "<group>"; };
		025C71D00D9C0852003F2FB9 /* AppController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppController.h; sourceTree = "<group>"; };
		025C71D10D9C0852003F2FB9 /* AppController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppController.m; sourceTree = "<group>"; };
		02743BF70DF62E940097DF2B /* English */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = English; path = English.lproj/Preferences.xib; sourceTree = "<group>"; };
		02743C7C0DF650590097DF2B /* EMKeychainItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EMKeychainItem.h; sourceTree = "<group>"; };
		02743C7D0DF650590097DF2B /* EMKeychainItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EMKeychainItem.m; sourceTree = "<group>"; };
		02743C7E0DF650590097DF2B /* EMKeychainProxy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EMKeychainProxy.h; sourceTree = "<group>"; };
		02743C7F0DF650590097DF2B /* EMKeychainProxy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EMKeychainProxy.m; sourceTree = "<group>"; };
		02743C8B0DF650D70097DF2B /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = /System/Library/Frameworks/Security.framework; sourceTree = "<absolute>"; };
		02780D260DFDE6D900494136 /* MGTwitterMiscParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MGTwitterMiscParser.h; sourceTree = "<group>"; };
		02780D270DFDE6D900494136 /* MGTwitterMiscParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MGTwitterMiscParser.m; sourceTree = "<group>"; };
		028C465F0DF76CF20097AEF9 /* English */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = English; path = English.lproj/MainMenu.xib; sourceTree = "<group>"; };
		028C46BF0DF780D90097AEF9 /* Growl Registration Ticket.growlRegDict */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = "Growl Registration Ticket.growlRegDict"; sourceTree = "<group>"; };
		0296B2850DF067BA00C2C9FB /* TweetStorage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TweetStorage.h; sourceTree = "<group>"; };
		0296B2860DF067BA00C2C9FB /* TweetStorage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TweetStorage.m; sourceTree = "<group>"; };
		02A4CDC80DF4F46300ACFBA2 /* TTUser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TTUser.h; sourceTree = "<group>"; };
		02A4CDC90DF4F46300ACFBA2 /* TTUser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TTUser.m; sourceTree = "<group>"; };
		02A757700DF4B9AA00290192 /* TTTweet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TTTweet.h; sourceTree = "<group>"; };
		02A757710DF4B9AA00290192 /* TTTweet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TTTweet.m; sourceTree = "<group>"; };
		02A7587F0DF4D96B00290192 /* TweetStorage.xcdatamodel */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = wrapper.xcdatamodel; path = TweetStorage.xcdatamodel; sourceTree = "<group>"; };
		02D9D20E0DF3481400435B26 /* BCLengthLimitFormatter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BCLengthLimitFormatter.h; sourceTree = "<group>"; };
		02D9D20F0DF3481400435B26 /* BCLengthLimitFormatter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BCLengthLimitFormatter.m; sourceTree = "<group>"; };
		089C165DFE840E0CC02AAC07 /* English */ = {isa = PBXFileReference; fileEncoding = 10; lastKnownFileType = text.plist.strings; name = English; path = English.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1058C7A1FEA54F0111CA2CBB /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = /System/Library/Frameworks/Cocoa.framework; sourceTree = "<absolute>"; };
		13E42FB307B3F0F600E4EEF1 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = /System/Library/Frameworks/CoreData.framework; sourceTree = "<absolute>"; };
		2932C4C70E09165B008D7DCF /* Growl.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Growl.framework; path = /Library/Frameworks/Growl.framework; sourceTree = "<absolute>"; };
		293F15CF0E0AF2C7004A821F /* TweetTweet.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = TweetTweet.icns; sourceTree = "<group>"; };
		29B97316FDCFA39411CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		29B97324FDCFA39411CA2CEA /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = /System/Library/Frameworks/AppKit.framework; sourceTree = "<absolute>"; };
		29B97325FDCFA39411CA2CEA /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = /System/Library/Frameworks/Foundation.framework; sourceTree = "<absolute>"; };
		32CA4F630368D1EE00C91783 /* TweetTweet_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TweetTweet_Prefix.pch; sourceTree = "<group>"; };
		8D1107310486CEB800E47090 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8D1107320486CEB800E47090 /* TweetTweet.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TweetTweet.app; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8D11072E0486CEB800E47090 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D11072F0486CEB800E47090 /* Cocoa.framework in Frameworks */,
				02743C8C0DF650D70097DF2B /* Security.framework in Frameworks */,
				020995110E04C20F00D1E91E /* libicucore.dylib in Frameworks */,
				2932C4C80E09165B008D7DCF /* Growl.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		020994FC0E04C10C00D1E91E /* RegexKitLite */ = {
			isa = PBXGroup;
			children = (
				020994FD0E04C10C00D1E91E /* RegexKitLite.h */,
				020994FE0E04C10C00D1E91E /* RegexKitLite.m */,
				020994FF0E04C10C00D1E91E /* RKLMatchEnumerator.h */,
				020995000E04C10C00D1E91E /* RKLMatchEnumerator.m */,
			);
			path = RegexKitLite;
			sourceTree = "<group>";
		};
		023F9B650E056B9200791809 /* Core */ = {
			isa = PBXGroup;
			children = (
				0296B2850DF067BA00C2C9FB /* TweetStorage.h */,
				0296B2860DF067BA00C2C9FB /* TweetStorage.m */,
				02A757700DF4B9AA00290192 /* TTTweet.h */,
				02A757710DF4B9AA00290192 /* TTTweet.m */,
				02A4CDC80DF4F46300ACFBA2 /* TTUser.h */,
				02A4CDC90DF4F46300ACFBA2 /* TTUser.m */,
				022F868B0DF99DFC002C4D17 /* TTImageCache.h */,
				022F868C0DF99DFC002C4D17 /* TTImageCache.m */,
			);
			name = Core;
			sourceTree = "<group>";
		};
		023F9B660E056BB200791809 /* Interface */ = {
			isa = PBXGroup;
			children = (
				023F9B4C0E05613F00791809 /* TTTweetViewBox.h */,
				023F9B4D0E05613F00791809 /* TTTweetViewBox.m */,
				02D9D20E0DF3481400435B26 /* BCLengthLimitFormatter.h */,
				02D9D20F0DF3481400435B26 /* BCLengthLimitFormatter.m */,
			);
			name = Interface;
			sourceTree = "<group>";
		};
		025C71AE0D9C0826003F2FB9 /* MGTwitterEngine */ = {
			isa = PBXGroup;
			children = (
				02780D260DFDE6D900494136 /* MGTwitterMiscParser.h */,
				02780D270DFDE6D900494136 /* MGTwitterMiscParser.m */,
				025C71AF0D9C0826003F2FB9 /* MGTwitterEngine.h */,
				025C71B00D9C0826003F2FB9 /* MGTwitterEngine.m */,
				025C71B10D9C0826003F2FB9 /* MGTwitterEngineDelegate.h */,
				025C71B20D9C0826003F2FB9 /* MGTwitterHTTPURLConnection.h */,
				025C71B30D9C0826003F2FB9 /* MGTwitterHTTPURLConnection.m */,
				025C71B40D9C0826003F2FB9 /* MGTwitterMessagesParser.h */,
				025C71B50D9C0826003F2FB9 /* MGTwitterMessagesParser.m */,
				025C71B60D9C0826003F2FB9 /* MGTwitterParserDelegate.h */,
				025C71B70D9C0826003F2FB9 /* MGTwitterRequestTypes.h */,
				025C71B80D9C0826003F2FB9 /* MGTwitterStatusesParser.h */,
				025C71B90D9C0826003F2FB9 /* MGTwitterStatusesParser.m */,
				025C71BA0D9C0826003F2FB9 /* MGTwitterUsersParser.h */,
				025C71BB0D9C0826003F2FB9 /* MGTwitterUsersParser.m */,
				025C71BC0D9C0826003F2FB9 /* MGTwitterXMLParser.h */,
				025C71BD0D9C0826003F2FB9 /* MGTwitterXMLParser.m */,
				025C71BE0D9C0826003F2FB9 /* NSString+UUID.h */,
				025C71BF0D9C0826003F2FB9 /* NSString+UUID.m */,
			);
			path = MGTwitterEngine;
			sourceTree = "<group>";
		};
		02743C790DF650500097DF2B /* EMKeychain */ = {
			isa = PBXGroup;
			children = (
				02743C7C0DF650590097DF2B /* EMKeychainItem.h */,
				02743C7D0DF650590097DF2B /* EMKeychainItem.m */,
				02743C7E0DF650590097DF2B /* EMKeychainProxy.h */,
				02743C7F0DF650590097DF2B /* EMKeychainProxy.m */,
			);
			name = EMKeychain;
			sourceTree = "<group>";
		};
		02A7587C0DF4D92F00290192 /* Models */ = {
			isa = PBXGroup;
			children = (
				02A758830DF4DE1000290192 /* TweetStorage.xcdatamodeld */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		080E96DDFE201D6D7F000001 /* Classes */ = {
			isa = PBXGroup;
			children = (
				020994FC0E04C10C00D1E91E /* RegexKitLite */,
				02743C790DF650500097DF2B /* EMKeychain */,
				025C71AE0D9C0826003F2FB9 /* MGTwitterEngine */,
				023F9B650E056B9200791809 /* Core */,
				023F9B660E056BB200791809 /* Interface */,
				025C71D00D9C0852003F2FB9 /* AppController.h */,
				025C71D10D9C0852003F2FB9 /* AppController.m */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		1058C7A0FEA54F0111CA2CBB /* Linked Frameworks */ = {
			isa = PBXGroup;
			children = (
				1058C7A1FEA54F0111CA2CBB /* Cocoa.framework */,
			);
			name = "Linked Frameworks";
			sourceTree = "<group>";
		};
		1058C7A2FEA54F0111CA2CBB /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				2932C4C70E09165B008D7DCF /* Growl.framework */,
				02743C8B0DF650D70097DF2B /* Security.framework */,
				29B97324FDCFA39411CA2CEA /* AppKit.framework */,
				13E42FB307B3F0F600E4EEF1 /* CoreData.framework */,
				29B97325FDCFA39411CA2CEA /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				8D1107320486CEB800E47090 /* TweetTweet.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* TweetTweet */ = {
			isa = PBXGroup;
			children = (
				02A7587C0DF4D92F00290192 /* Models */,
				080E96DDFE201D6D7F000001 /* Classes */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = TweetTweet;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				32CA4F630368D1EE00C91783 /* TweetTweet_Prefix.pch */,
				29B97316FDCFA39411CA2CEA /* main.m */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				293F15CF0E0AF2C7004A821F /* TweetTweet.icns */,
				8D1107310486CEB800E47090 /* Info.plist */,
				089C165CFE840E0CC02AAC07 /* InfoPlist.strings */,
				028C465E0DF76CF20097AEF9 /* MainMenu.xib */,
				02743BF60DF62E940097DF2B /* Preferences.xib */,
				028C46BF0DF780D90097AEF9 /* Growl Registration Ticket.growlRegDict */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				020995100E04C20F00D1E91E /* libicucore.dylib */,
				1058C7A0FEA54F0111CA2CBB /* Linked Frameworks */,
				1058C7A2FEA54F0111CA2CBB /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8D1107260486CEB800E47090 /* TweetTweet */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C01FCF4A08A954540054247B /* Build configuration list for PBXNativeTarget "TweetTweet" */;
			buildPhases = (
				8D1107290486CEB800E47090 /* Resources */,
				8D11072C0486CEB800E47090 /* Sources */,
				8D11072E0486CEB800E47090 /* Frameworks */,
				028C46930DF77E840097AEF9 /* Copy Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TweetTweet;
			productInstallPath = "$(HOME)/Applications";
			productName = TweetTweet;
			productReference = 8D1107320486CEB800E47090 /* TweetTweet.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "TweetTweet" */;
			compatibilityVersion = "Xcode 3.1";
			hasScannedForEncodings = 1;
			mainGroup = 29B97314FDCFA39411CA2CEA /* TweetTweet */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8D1107260486CEB800E47090 /* TweetTweet */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8D1107290486CEB800E47090 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				028C46CF0DF7835F0097AEF9 /* Growl Registration Ticket.growlRegDict in Resources */,
				8D11072B0486CEB800E47090 /* InfoPlist.strings in Resources */,
				02743BF80DF62E940097DF2B /* Preferences.xib in Resources */,
				028C46600DF76CF20097AEF9 /* MainMenu.xib in Resources */,
				293F15D00E0AF2C7004A821F /* TweetTweet.icns in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8D11072C0486CEB800E47090 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D11072D0486CEB800E47090 /* main.m in Sources */,
				025C71C00D9C0826003F2FB9 /* MGTwitterEngine.m in Sources */,
				025C71C10D9C0826003F2FB9 /* MGTwitterHTTPURLConnection.m in Sources */,
				025C71C20D9C0826003F2FB9 /* MGTwitterMessagesParser.m in Sources */,
				025C71C30D9C0826003F2FB9 /* MGTwitterStatusesParser.m in Sources */,
				025C71C40D9C0826003F2FB9 /* MGTwitterUsersParser.m in Sources */,
				025C71C50D9C0826003F2FB9 /* MGTwitterXMLParser.m in Sources */,
				025C71C60D9C0826003F2FB9 /* NSString+UUID.m in Sources */,
				025C71D20D9C0852003F2FB9 /* AppController.m in Sources */,
				0296B2870DF067BA00C2C9FB /* TweetStorage.m in Sources */,
				02D9D2100DF3481400435B26 /* BCLengthLimitFormatter.m in Sources */,
				02A757720DF4B9AA00290192 /* TTTweet.m in Sources */,
				02A758840DF4DE1000290192 /* TweetStorage.xcdatamodeld in Sources */,
				02A4CDCA0DF4F46300ACFBA2 /* TTUser.m in Sources */,
				02743C800DF650590097DF2B /* EMKeychainItem.m in Sources */,
				02743C810DF650590097DF2B /* EMKeychainProxy.m in Sources */,
				022F868D0DF99DFC002C4D17 /* TTImageCache.m in Sources */,
				02780D280DFDE6D900494136 /* MGTwitterMiscParser.m in Sources */,
				020995010E04C10C00D1E91E /* RegexKitLite.m in Sources */,
				020995020E04C10C00D1E91E /* RKLMatchEnumerator.m in Sources */,
				023F9B4E0E05613F00791809 /* TTTweetViewBox.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		02743BF60DF62E940097DF2B /* Preferences.xib */ = {
			isa = PBXVariantGroup;
			children = (
				02743BF70DF62E940097DF2B /* English */,
			);
			name = Preferences.xib;
			sourceTree = "<group>";
		};
		028C465E0DF76CF20097AEF9 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				028C465F0DF76CF20097AEF9 /* English */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
		089C165CFE840E0CC02AAC07 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				089C165DFE840E0CC02AAC07 /* English */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C01FCF4B08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
					"\"$(SRCROOT)/../Frameworks\"",
					"\"/Volumes/Growl 1.1.4 SDK/Frameworks\"",
				);
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = TweetTweet_Prefix.pch;
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "$(HOME)/Applications";
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = TweetTweet;
			};
			name = Debug;
		};
		C01FCF4C08A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
					"\"$(SRCROOT)/../Frameworks\"",
					"\"/Volumes/Growl 1.1.4 SDK/Frameworks\"",
				);
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = TweetTweet_Prefix.pch;
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "$(HOME)/Applications";
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = TweetTweet;
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "$(SRCROOT)/MGTwitterEngine";
				ONLY_ACTIVE_ARCH = YES;
				PREBINDING = NO;
				SDKROOT = macosx10.5;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "$(SRCROOT)/MGTwitterEngine";
				PREBINDING = NO;
				SDKROOT = macosx10.5;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C01FCF4A08A954540054247B /* Build configuration list for PBXNativeTarget "TweetTweet" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4B08A954540054247B /* Debug */,
				C01FCF4C08A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "TweetTweet" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		02A758830DF4DE1000290192 /* TweetStorage.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				02A7587F0DF4D96B00290192 /* TweetStorage.xcdatamodel */,
			);
			currentVersion = 02A7587F0DF4D96B00290192 /* TweetStorage.xcdatamodel */;
			path = TweetStorage.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
